.navigation-bar-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-gainsboro);
    width: 1440px;
    height: 158px;
  }
  .log-in,
  .sign-up {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 92px;
    left: 1259px;
    font-size: var(--font-size-xs);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
  }
  .log-in {
    left: 1335px;
  }
  .image-removebg-preview-1-1 {
    position: absolute;
    top: 80px;
    left: 134px;
    width: 81px;
    height: 54px;
    object-fit: cover;
  }
  .navigation-bar-item {
    position: absolute;
    top: 82.5px;
    left: 120.5px;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 1px;
    height: 49px;
  }
  .navigation-bar-inner,
  .rectangle-div {
    position: absolute;
    top: 83px;
    left: 216px;
    background-color: #b5b4b4;
    width: 74px;
    height: 38px;
  }
  .rectangle-div {
    top: 0;
    left: 0;
    background-color: #aeaeae;
    width: 1440px;
    height: 47px;
  }
  .home {
    position: relative;
  }
  .home-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .frame-wrapper {
    height: 15px;
    position: relative;
  }
  .about-us-wrapper,
  .notifications-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .notifications-wrapper {
    cursor: pointer;
  }
  .expand-arrow-icon {
    position: relative;
    width: 19px;
    height: 19px;
    object-fit: cover;
  }
  .courses-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
    position: relative;
  }
  .group-parent {
    position: absolute;
    top: 93px;
    left: 660px;
    padding: 0 var(--padding-3xs);
    gap: 48px;
    display: grid;
    grid-template-columns: 34px 51px 72px 56px 76px;
    grid-row-gap: 0;
    grid-column-gap: 48px;
  }
  .desktop-1-child,
  .navigation-bar {
    position: absolute;
    left: 0;
    width: 1440px;
  }
  .navigation-bar {
    top: 0;
    height: 158px;
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .desktop-1-child {
    top: 293px;
    height: 494px;
    object-fit: cover;
    opacity: 0.5;
  }
  .statistics {
    position: absolute;
    top: 648px;
    left: 33px;
    color: #6a6a6a;
  }
  .modii-jii-removebg-preview-1-icon {
    position: absolute;
    top: 134px;
    left: 764px;
    width: 793px;
    height: 720px;
    object-fit: cover;
  }
  .desktop-1-child1,
  .desktop-1-item {
    position: absolute;
    top: 703px;
    left: 33px;
    background-color: var(--color-dimgray-100);
    width: 70px;
    height: 70px;
  }
  .desktop-1-child1 {
    left: 303px;
  }
  .rectangle-textarea {
    border: 0;
    background-color: var(--color-gainsboro);
    position: absolute;
    top: 865px;
    left: 0;
    width: 1440px;
    height: 63px;
  }
  .news {
    position: absolute;
    top: 885px;
    left: 643px;
    font-size: 20px;
  }
  .line-div,
  .line-icon {
    position: absolute;
    height: 8px;
  }
  .line-icon {
    top: 1019px;
    left: 73px;
    width: 110px;
    object-fit: cover;
  }
  .line-div {
    top: 1508px;
    left: 1253px;
    border-top: 8px solid var(--color-black);
    box-sizing: border-box;
    width: 118px;
  }
  .desktop-1-child2,
  .desktop-1-child3 {
    position: absolute;
    top: 1023px;
    left: 77px;
    border-right: 8px solid var(--color-black);
    box-sizing: border-box;
    width: 8px;
    height: 118px;
  }
  .desktop-1-child3 {
    top: 1399px;
    left: 1355px;
  }
  .desktop-1-child4 {
    position: absolute;
    top: 1107px;
    left: 177px;
    background-color: var(--color-gainsboro);
    width: 294px;
    height: 262px;
  }
  .trending-course {
    position: absolute;
    top: 1003px;
    left: 197px;
  }
  .desktop-1-child5 {
    border: 3px solid #fb5607;
    background-color: #f0f0f0;
    position: absolute;
    top: 1632px;
    left: 0;
    box-sizing: border-box;
    width: 1440px;
    height: 254px;
  }
  .rectangle-section {
    position: absolute;
    top: 1955px;
    left: 0;
    background-color: #202023;
    width: 1440px;
    height: 510px;
  }
  .desktop-1-child6 {
    position: absolute;
    top: 1100px;
    left: 167px;
    background-color: var(--color-gainsboro);
    width: 358px;
    height: 303px;
  }
  .graph-icon,
  .image-1-icon,
  .star-icon,
  .youtube-live-icon {
    position: absolute;
    top: 711px;
    left: 41px;
    width: 53px;
    height: 53px;
    object-fit: cover;
  }
  .image-1-icon,
  .star-icon,
  .youtube-live-icon {
    left: 311px;
  }
  .image-1-icon,
  .star-icon {
    top: 1315px;
    left: 160px;
    width: 100px;
    height: 100px;
  }
  .image-1-icon {
    top: 2331px;
    left: 0;
    width: 1316px;
    height: 134px;
  }
  .desktop-1-child7 {
    position: absolute;
    top: 2341.5px;
    left: 1314.5px;
    border-top: 1px solid #534e4e;
    box-sizing: border-box;
    width: 126px;
    height: 1px;
  }
  .desktop-1 {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 2465px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-11xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  